FROM centos:7.7.1908

LABEL __copyright__="(C) Guido U. Draheim, licensed under the EUPL" \
      __version__="1.4.4147"
ARG PASSWORD=TiDB.P@ssw0rd
EXPOSE 22

# RUN yum install -y epel-release
RUN yum search sshd
RUN yum install -y openssh-server
RUN rpm -q --list openssh-server
COPY files/systemctl.py /usr/bin/systemctl
RUN : \
  ; mkdir /etc/systemd/system/sshd-keygen.service.d \
  ; { echo "[Install]"; echo "WantedBy=multi-user.target"; } \
        > /etc/systemd/system/sshd-keygen.service.d/enabled.conf
RUN systemctl enable sshd-keygen
RUN systemctl enable sshd

RUN yum install -y openssh-clients
RUN rpm -q --list openssh-clients

RUN curl -o /usr/local/bin/gosu -sSL "https://github.com/tianon/gosu/releases/download/1.12/gosu-amd64" \
        && chmod +x /usr/local/bin/gosu \
        && gosu --version

# tidb user

RUN useradd -m -s /bin/bash tidb
RUN echo "tidb:$PASSWORD" | chpasswd
RUN usermod -aG wheel tidb
RUN echo "tidb ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER tidb
WORKDIR /home/tidb
RUN curl --proto '=https' --tlsv1.2 -sSf https://tiup-mirrors.pingcap.com/install.sh | sh -x 2>&1 |tee /home/tidb/install.log
ENV PATH=/home/tidb/.tiup/bin:$PATH

COPY --chown=tidb:wheel tiup-configs /home/tidb/tiup-configs


CMD ["/usr/bin/python", "/usr/bin/systemctl"]